index.html
<!DOCTYPE html><html class="full" lang="en"><head><meta charset="utf-8"><title>Eries Trisnadi</title><link rel="canonical" href="."><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link rel="stylesheet" href="/dist/css/material.min.css"><link rel="stylesheet" href="/dist/css/bootstrap-grid.min.css"><link rel="stylesheet" href="/dist/css/app.min.css"></head><body><div class="filter"></div><!-- Navigation--><div class="navbar navbar-light bg-faded navbar-fixed-bottom doc-navbar hidden-lg-up" id="doc_navbar"><button class="navbar-toggler bg-avatar hidden-lg-up" aria-controls="doc_navdrawer" aria-expanded="false" aria-label="Toggle Navdrawer" data-target="#doc_navdrawer" data-toggle="navdrawer" data-type="permanent"></button><a class="navbar-brand" href="/">Eries Trisnadi</a></div><div class="navdrawer navdrawer-permanent doc-navdrawer" id="doc_navdrawer" style="display: none;"><div class="navdrawer-content"><div class="navdrawer-header"><a class="navbar-brand px-0" href="/">Eries Trisnadi</a></div><nav class="navdrawer-nav"><a class="nav-item nav-link" href="//blog.eries.id">Blog</a><a class="nav-item nav-link" href="//github.com/lowsprofile">Github</a><a class="nav-item nav-link" href="//linkedin.com/in/eriestrisnadi">LinkedIn</a><a class="nav-item nav-link" href="//instagram.com/eriestrisnadi/">Instagram</a><a class="nav-item nav-link" href="/resume/resume.pdf">Resume</a><a class="nav-item nav-link" href="mailto:me@eries.id">Contact</a></nav></div></div><div class="container"><div class="row"><div class="col-sm-10 col-md-8 col-xl-6 offset-sm-2 offset-md-3 offset-xl-4"><img class="col-md-2 col-xs-4 rounded float-md-left hidden-sm-down" src="//avatars1.githubusercontent.com/u/11029687?v=3&amp;s=460"><div class="row"><div class="col-md-10 col-xs-12"><h2 class="title-name">Hi, I'm Eries Trisnadi</h2><div class="role-wrap"><span class="lead pull-left">and I</span><ul class="role-words pull-left text-warning"><li><span class="lead" style="padding-left:0px !important;">'m CTO at Banua Solution</span></li><li><span class="lead">member of<a href="//github.com/Gitster-ID"><mark>Gitster-ID</mark></a></span></li><li><span class="lead">created<a href="//sorairo.fansubs.pw"><mark>Sora Iro</mark></a></span></li><li><span class="lead" style="padding-left:0px !important;">'ve built<a href="//github.com/lowsprofile/robojin"><mark>robojin</mark></a></span></li></ul><span class="pull-left lead">.</span></div></div></div></div><!-- /.row--></div></div><script src="//code.jquery.com/jquery-3.1.1.min.js"></script><script src="/dist/js/tether.min.js"></script><script src="/dist/js/bootstrap.min.js"></script><script src="/dist/js/material.min.js"></script><script src="/dist/js/app.min.js"></script></body></html>

src/views/index.pug
extends layout.pug
block body
  .row
    .col-sm-10.col-md-8.col-xl-6.offset-sm-2.offset-md-3.offset-xl-4
      img.col-md-2.col-xs-4.rounded.float-md-left.hidden-sm-down(src="//avatars1.githubusercontent.com/u/11029687?v=3&s=460")
      .row
        .col-md-10.col-xs-12
          h2.title-name Hi, I'm Eries Trisnadi
          .role-wrap
            span.lead.pull-left and I
            ul.role-words.pull-left.text-warning
              li
                span.lead(style="padding-left:0px !important;")
                  | 'm CTO at Banua Solution
              li
                span.lead
                  | member of
                  a(href="//github.com/Gitster-ID")
                    mark Gitster-ID
              li
                span.lead
                  | created
                  a(href="//sorairo.fansubs.pw")
                    mark Sora Iro
              li
                span.lead(style="padding-left:0px !important;")
                  | 've built
                  a(href="//github.com/lowsprofile/robojin")
                    mark robojin
            span.pull-left.lead .
    // /.row
